<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="South European Systems Engineering tour-SESE 2018 | Venues">
    <meta name="author" content="Prof. Dr. Juan Llorens">
    <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">

	
		<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="http://sese.aeis-incose.org">
	<meta name="twitter:creator" content="@chema_ar">
	<meta name="twitter:title" content="South European Systems Engineering tour-SESE 2018">
	<meta name="twitter:description" content="The Italian chapter of INCOSE (AISE),  the French chapter of INCOSE (AFIS) and the Spanish chapter of INCOSE (AEIS) are organizing a series of events in Firenze, Toulouse and Barcelona. The purpose of these events is to promote Systems Engineering among practitioners and interested audience, and also to strengthen the links between the chapters. The format of the events is a lecture day at each venue. The intention is to have four talks that are repeated at each venue and complemented by a number of talks held locally at each venue.">
	<meta name="twitter:image" content="https://pbs.twimg.com/media/Cdnlpi9WEAAkS2F.jpg">
	
	
    <title>South European Systems Engineering tour-SESE 2018</title>

	
	
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
		<script src="js/jssor.slider-22.2.7.min.js" type="text/javascript"></script>
	    <script src="js/slider-logos.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
			<a class="navbar-brand" href="index.html">SESE</a>
        </div>
		
		
        <div class="navbar-collapse collapse">
		
			 <ul class="nav navbar-nav navbar-right">
			 	<li>
					<span><img src="img/uk-flag-bg.png" height="20px" width="20px"></span>
					<!--<span><a href="es/programa-barcelona.html"><img src="img/spain-flag.png" height="20px" width="20px"></a></span>-->
				</li>
			  </ul>
             <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
				<!--<li><a href="call-for-presenters.html">Call for Presenters</a></li>-->
				<li><a href="registration.html">Registration & Fees</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Program <b class="caret"></b></a>
				  <ul class="dropdown-menu">
				  					<li><a href="program-toulouse.html">Toulouse</a></li>
				  					<li><a href="program-firenze.html">Firenze</a></li>
					


					<li class="active"><a href="#">Barcelona</a></li>
				  </ul>
				</li>
				<li><a href="certification.html">Certification</a></li>
				<li><a href="mentoring-corner.html">Mentoring Corner</a></li>
				<li><a href="organizers.html">Organizers</a></li>
			
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Venues <b class="caret"></b></a>
				  <ul class="dropdown-menu">
				  					<li><a href="toulouse.html">Toulouse</a></li>
				  					<li><a href="firenze.html">Firenze</a></li>
					


					<li><a href="barcelona.html">Barcelona</a></li>
				  </ul>
				</li>
			
				<li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="contact.html">Contact</a></li>
               </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
	      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron" style="margin-top:2.5em">
	  
	  		<div class="row">
			  <div class="col-sm-9"><h4>Sponsors:</h4></div>
			  <div class="col-sm-3"><small  class="text-right text-muted" style=" font-size: 12px"><a href="./docs/SESE 2018 Sponsorship.pdf" title="How to become a sponsor">Do you want to be an sponsor?</a></small ></div>
			</div>
	<!--SPONSORS -->
		
			<div id="sponsor_logos">
	
				<!--SLIDER-->
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:50px;width:980px;height:75px;overflow:hidden;visibility:hidden;">
			
				<!-- Loading Screen -->
				<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
					<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
					<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
				</div>
			
						<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:75px;overflow:hidden;">
					<div>
						<a title="TRC-The Reuse Company Inc." href="http://www.reusecompany.com/">
							<img data-u="image" alt="TRC-The Reuse Company Inc." src="sponsors/logo_TRC.jpg"/>
						</a>
					</div>
					<div>
						<a title="No Magic Inc." href="http://www.nomagic.com/">
							<img data-u="image" alt="No Magic Inc."  src="sponsors/logo-NoMagic.jpg"/>
						</a>
					</div>
				
					
					
					
					<div>
						<a title="Thales" href="http://www.thalesgroup.com">
							<img  data-u="image" alt="Thales"  src="sponsors/logo_Thales.jpg"/>
						</a>
					</div>
					
					
					<div>
						<a title="Thales Alenia Space" href="https://www.thalesgroup.com/es/node/2522151">
							<img  data-u="image" alt="Thales"  src="sponsors/logo_TAS_LEONARDO.jpg"/>
						</a>
					</div>
					
					
					
				
					
					<div>	
						<a title="International Council on Systems Engineering" href="http://incose.org/">
							<img  data-u="image"alt="International Council on Systems Engineering"  src="sponsors/logo_INCOSE.jpg"/>
						</a>
					</div>
					
				
					
										
					<div>	
						<a title="ASTER TECHNOLOGY & ENGINEERING - ASTER S.p.A" href="http://www.aster-te.it/">
							<img  data-u="image" alt="ASTER TECHNOLOGY & ENGINEERING - ASTER S.p.A"  src="sponsors/logo_ASTER.png"/>
						</a>
					</div>
					
					
					
					<div>	
						<a title="Ecole Nationale de l'Aviation Civile" href="http://www.enac.fr/">
							<img  data-u="image"alt="Ecole Nationale de l'Aviation Civile"  src="sponsors/logo_Enac.png"/>
						</a>
					</div>
					
					
					<div>	
						<a title="GE Florence Learning Center" href="https://www.geoilandgas.com/florencelearningcenter">
							<img  data-u="image"alt="GE Florence Learning Center"  src="sponsors/logo_FLC.jpg"/>
						</a>
					</div>
					
					<div>	
						<a title="Fusion for Energy" href="http://fusionforenergy.europa.eu/">
							<img  data-u="image"alt="Fusion for Energy"  src="sponsors/logo_Fusion.jpg"/>
						</a>
					</div>
					
					
					
					<div>					
						<a title="AISE-Italian Chapter of INCOSE" href="http://aise-incose-italia.it/">
							<img  data-u="image" alt="Italian Chapter of INCOSE"  src="sponsors/logo_INCOSE-ITALIA.jpg" />
						</a>
					</div>
					<div>					
						<a title="AFIS-French Chapter of INCOSE" href="http://www.afis.fr/">
							<img  data-u="image" alt="French Chapter of INCOSE"  src="sponsors/logo_AFIS.png" />
						</a>
					</div>
					
					<div>	
						<a title="AEIS-Spanish Chapter of INCOSE" href="http://www.aeis-incose.org/">
							<img  data-u="image" alt="Spanish Chapter of INCOSE"  src="sponsors/logo_AEIS.png" />
						</a>
					</div>
									
					
					
					<div>					
						<a title="Carlos III University of Madrid" href="http://www.uc3m.es">
							<img  data-u="image" alt="Carlos III University of Madrid"  src="sponsors/logo-UC3M.jpg" width="40px" height="30px"/>
						</a>
					</div>
					
				</div>
			</div>
			<!--END SLIDER-->

			</div><!--END SPONSOR LOGOS-->


			<br/>



			<div style="clear:both">
			</div>

<!--END SPONSORS -->



		<h1>SESE 2018</h1>
        <h2>The South European Systems Engineering Tour: May 2018!</h2>

          <!-- <p><a class="btn btn-lg btn-primary" href="#organizers" role="button">See Organizers...</a></p>-->
		  <!--
		  <div class="container marketing">
		   	   	<p class="lead"><strong>Program (<a href="program-zurich.html">Zurich</a>, <a href="program-toulouse.html">Toulouse</a>, <a href="program-barcelona.html">Barcelona</a>) is out and you can <a href="registration.html">register now</a>!</strong></p>
		  </div>
		  -->
		  <br/>
      </div>
	  
	  <hr/>

	  <div>
	   <div>
		<h2>Program Barcelona (23rd of May 2018)</h2>
		 
			<div class="alert alert-info">  
			  <a class="close" data-dismiss="alert">×</a>  
			  <strong>Info: </strong>Keynote speakers and presentation abstracts are almost available!
			</div>
	<!--
		 	<p style="float:right"><a href="https://www.google.com/calendar/ical/hrd410mamtf8qh8br3i1rudg0k%40group.calendar.google.com/public/basic.ics"><img src="img/calendar-icon.png"><span style="margin-left:0.2em">Download the program as a calendar in ICS format</span></a>.</p>
		-->		 
				 
<!--Program-->

<table class="table table-hover table-bordered">
			<thead>
			<tr>
				<th>Time</th>
				<th>Presentation</th>
				<th>Parallel event</th>
			</tr>
			</thead>
			<tr>
				<td>8:30</td>
				<td colspan="2">
					<p style="text-align:center"><strong>Registration and Coffee</strong></p> 
				</td>
			</tr>
			
			<tr>
				<td>9:00-9:15</td>
				<td colspan="2">
					<p><strong>Welcome words by <a href="http://www.enac.fr/">Kevin Baker (Fusion For Energy-F4E)</a></strong></p> 
				</td>
		

			</tr>
			<tr>
					<td>9:15-9:30</td>
					<td colspan="2">
						<p><a href="#"><strong>&laquo;Introduction from EMEA Sector&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#915">See Abstract</button>
							<div id="915" class="collapse out">
								  <p>
									A gentle introduction to the activities developed in the frame of INCOSE and EMEA.
								  </p>
							</div>	
						</p>
						<p>by Juan Llorens</a> (President of AEIS)
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#915-bio">See Bio</button>
							<div id="915-bio" class="collapse out">
								<p><strong>Juan Llorens</strong> is Professor at the Informatics Department of the <a href="http://www.uc3m.es">Carlos III University of Madrid</a> – Spain.</p>
								<p>He received his MS degree in Industrial Engineer from the ICAI Polytechnic School at the UPC University in Madrid in 1986, Spain, and his PhD in Industrial Engineering and robotics at the Carlos III University of Madrid, Spain in 1996.</p>
								<p>In 1987 he started his own company dealing with Artificial Intelligence applied to Database systems, named Knowledge Engineering SL (KE). Dr. Llorens worked as technical director in KE and as Marketing Director in Advanced Vision Technologies until 1992, when he joined the Carlos III University. Since 2003 he is Professor at the Carlos III University of Madrid. His main subject is Knowledge Reuse, which he teaches in the Informatics studies at the University.</p>
								<p>Dr. Llorens is the leader of the KR Group (Knowledge Reuse Group) within the University. In 1998 he was invited to the Högskolan på Åland (HÅ) (Åland, Finland). From 1998 to 2008 he split his educational activities between Madrid's University and the HÅ, where he taught different Software Engineering subjects. 
								</p>
								<p>Since 2008, based on a funded agreement, <a href="http://www.reusecompany.com">The REUSE Company</a>, a brand of the spin-off organization named CISET, has outsourced all its R&amp;D activities to the Knowledge Reuse Group of the Carlos III University. In this context, Dr Llorens can defend TRC's CTO role within his professorship. His current research involves the study of knowledge technologies and system engineering techniques integration towards Software and Information quality measurement and Reuse.</p>
								<p>He is member of INCOSE’s (International Council on Systems Engineering, www.incose.org) Requirements Working Group and he is the Technical Director of the Spanish INCOSE Chapter (<a href="http://www.aeis-incose.org">AEIS</a>).
								
							</div>			
						</p>
					</td>
	

				</tr>	
				
				
				
	

			
			<tr>
				<td>9:30-10:15</td>
					<td colspan=2">
						<p><a href="#"><strong>&laquo;Introduction - Overall presentation of activities from AFIS (France), AEIS (Spain) and AISE (Italy)&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#930">See Abstract</button>
							<div id="930" class="collapse out">
								  <p>
									An overview of the activities developed by the French, Italian and Spanish INCOSE chapters.
								  </p>
							</div>	
						</p>
						<p>by AFIS, AISE and AEIS representatives.
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#930-bio">See Bio</button>
							<div id="930-bio" class="collapse out">
								<p>TBA
								</p>
							</div>			
						</p>
					</td>
				

			</tr>
			
			

			
			
			<tr>
				<td>10:15-11:00</td>
					<td colspan="2">
						<p><a href="#"><strong>&laquo;The Rising Sun of Systems Engineering&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1045">See Abstract</button>
							<div id="1045" class="collapse out">
								  <p>
									TBA
								</p>
							</div>	
						</p>
						<p>by Gonçalo Serra(F4E Systems Engineering Coordinator)
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1045-bio">See Bio</button>
							<div id="1045-bio" class="collapse out">
								TBA
							</div>			
						</p>
					</td>
					

			</tr>
			
			<tr>
				<td>11:00-11:20</td>
				<td>
					<p style="text-align:center"><strong>Coffee break</strong></p> 
				</td>
				<td><strong>Mentoring Corner (On demand)</strong>
				<p>Exchange in one to one with Systems Engineering  experts on specific needs, issues to solve, questions.
				</p>
				</td>
				
			</tr>
			
			
			
			<tr>
				<td>11:20-12:00</td>
					<td colspan="2">
						<p><a href="#"><strong>&laquo;TBA&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1125">See Abstract</button>
							<div id="1125" class="collapse out">
								  <p>
									TBA
								  </p>
							</div>	
						</p>
						<p>by TBA
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1125-bio">See Bio</button>
							<div id="1125-bio" class="collapse out">
								<p>TBA
								</p>
							</div>			
						</p>
					</td>


			</tr>
			
			<tr>
				<td>12:00-12:40</td>
					<td colspan="2">
						<p><a href="#"><strong>&laquo;TBA&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1200">See Abstract</button>
							<div id="1200" class="collapse out">
								  <p>
									TBA
								  </p>
							</div>	
						</p>
						<p>by TBA
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1200-bio">See Bio</button>
							<div id="1200-bio" class="collapse out">
								<p>TBA
								</p>
							</div>			
						</p>
					</td>


			</tr>
			
			<tr>
				<td>12:40-13:20</td>
					<td colspan="2">
						<p><a href="#"><strong>&laquo;TBA&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1240">See Abstract</button>
							<div id="1240" class="collapse out">
								  <p>
									TBA
								  </p>
							</div>	
						</p>
						<p>by TBA
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1240-bio">See Bio</button>
							<div id="1240-bio" class="collapse out">
								<p>TBA
								</p>
							</div>			
						</p>
					</td>

			</tr>
			
			
			<tr>
				<td>13:20-14:30</td>
				<td colspan="2">
					<p style="text-align:center"><strong>Break-Informal lunch</strong></p> 
				</td>
				
			</tr>
			
			<tr>
				<td>14:30-15:10</td>
					<td colspan="2">
						<p><a href="#"><strong>&laquo;The Reuse Company talk about model quality&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1430">See Abstract</button>
							<div id="1430" class="collapse out">
								  <p>TBA
								</p>
							</div>	
						</p>
						<p>by TBA (The Reuse Company)
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1430-bio">See Bio</button>
							<div id="1430-bio" class="collapse out">
								<p>TBA</p>
							</div>			
						</p>
					</td>

			</tr>
			
			
			<tr>
				<td>15:10-15:50</td>
					<td>
						<p><a href="#"><strong>&laquo;Thales - On quest for the Grail - Implementing Product Line Engineering in Large Organizations&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1400">See Abstract</button>
							<div id="1400" class="collapse out">
								  <p>TBA
								</p>
							</div>	
						</p>
						<p>by Jean-Christophe Orhant (Thales)
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1400-bio">See Bio</button>
							<div id="1400-bio" class="collapse out">
								<p>TBA</p>
							</div>			
						</p>
					</td>
					<td rowspan="5">
						<p><strong>Certification – TBA (INCOSE Representative)</strong></p>
						<ul>
							<li>Briefing</li>
							<li>Break</li>
							<li>Exam</li>
						</ul>
					</td>
				
			</tr>
			
			<tr>
				<td>15:50-16:30</td>
					<td>
						<p><a href="#"><strong>&laquo;INCOSE Overview and activities&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1550">See Abstract</button>
							<div id="1550" class="collapse out">
								  <p>A gentle introduction to the activities developed in the frame of INCOSE and EMEA.
								</p>
							</div>	
						</p>
							<p>by Jean-Claude Roussel</a> (Director of EMEA Sector of INCOSE)
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1550-bio">See Bio</button>
							<div id="1550-bio" class="collapse out">
								<p><strong>Jean-Claude Roussel</strong> is a Systems Engineering Senior Expert at Airbus CTO (Toulouse) with 37 years 
								of experience in different Aeronautic and Space Programs. He is chairing the Systems Engineering Steering Committee 
								at the whole company level.
								</p>
								<p>Jean-Claude has been successively in charge of Configuration Management, Project Management and Systems Engineering 
								for most of the new aircraft developments in Airbus (from A320/A319, A330/A340, A380, A400M till A350 program) and 
								some years in Space division for ESA space programs.
								</p>
								<p>He is presently Director of sector EMEA (Europe, Middle East, Africa) of INCOSE for the period 2014-2020. 
								He has been Technical Director of INCOSE in 2011-2012 and President of AFIS in 2007-2008. Jean-Claude has been a 
								member and co-author of the BKCASE project (Body of Knowledge and Curriculum to Advance Systems Engineering) 
								and co-author of the INCOSE Systems Engineering Handbook V4.0 which has been released in July 2015. 
								He is presently the Chair of the INCOSE WG on Project Management-Systems Engineering Integration.
								</p>
								<p>He is certified ESEP (Expert Systems Engineering Professional) from INCOSE. He is graduated Engineer 
								from PolyTech’ LILLE in 1980.
								</p>
							</div>			
						</p>
					</td>

			</tr>
			
					
			<tr>
				<td>16:30-16:50</td>
				<td>
					<p style="text-align:center"><strong>Coffee Break</strong></p> 
				    <p><strong>Mentoring Corner (On demand)</strong></p>
						<p>Exchange in one to one with Systems Engineering  experts on specific needs, issues to solve, questions.</p>
				
			
				
			</tr>
			
			
			<tr>
				<td>16:50-17:30</td>
					<td>
						<p><a href="#"><strong>&laquo;TBA&raquo;</strong></a>
						<button type="button" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#1650">See Abstract</button>
							<div id="1650" class="collapse out">
								   <p>TBA
								</p>
							</div>	
						</p>
						<p>by TBA
							<button type="button" class="btn btn-warning btn-xs" data-toggle="collapse" data-target="#1650-bio">See Bio</button>
							<div id="1650-bio" class="collapse out">
								<p>TBA</p>
							</div>			
						</p>
					</td>
			</tr>
			
			
			<tr>
				<td>17:30-18:00</td>
				<td>
					<p style="text-align:center"><strong>Panel discussion &amp; Closing Plenary by AEIS</strong></p> 
				</td>
			</tr>
			
			<tr>
				<td>18:00</td>
				<td colspan="3">
					<p style="text-align:center"><strong>End</strong></p> 
				</td>
			</tr>
			
			</tbody>
		
		</table>
		

<!--end program-->


				 
				 
				 
				 
		<div class="alert alert-success">  
			  <strong>15:00-18:00 ASEP/CSEP INCOSE certification Exam</strong>
			  <p style="text-align:center"><a href="" title="INCOSE Certification"><img width="450px" height="364px" src="http://www.incose.org/images/default-source/image_certification/certification.jpg?sfvrsn=2" /></a>
			  </p>
			  <p>Source: <a href="http://www.incose.org/certification">http://www.incose.org/certification</a></p>
		</div>


		<hr>
		
				 <p>Information about how to get here is also available in the <a href="barcelona.html" title="Barcelona venue">Barcelona venue page</a>.</p>

	 	</div>
	  </div>
	  
	 
  <div style="clear:both"> &nbsp;
		  </div>
		  
		  
	
	
	  	 <hr/>
	  
    </div> <!-- /container -->

 
	      <!-- FOOTER -->
      <footer>		

        <p style="text-align:center">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SESE 2018 Website</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. 
		</p>
		<!--<p style="text-align:center; font-size:0.8em">Credits: <a href="http://www.flickr.com/photos/learnscope/">Learnscope</a>,
		<a href="http://www.flickr.com/photos/photo-scamps/">Photo-scamps</a>, <a href="http://www.flickr.com/photos/dvanzuijlekom">dvanzuijlekom</a>, 
		<a href="http://www.flickr.com/photos/bearfaced">bearfaced</a>, <a href="http://www.flickr.com/photos/athomeinscottsdale">athomeinscottsdale</a>, 
		<a href="http://www.flickr.com/photos/ingral/6796940027/sizes/z/">ingral</a>, <a href="http://www.flickr.com/photos/kenstein/18427048/">kenstein</a> and <a href="http://www.flickr.com/photos/lestaylorphoto/8228424339/sizes/z/">lestaylorphoto</a>.
		</p>-->
			<p style="text-align:center">
				Archive: 
				<span><a href="http://aeis-incose.org/sese2014" title="SESE 2014"><button type="button" class="btn btn-primary btn-xs">SESE 2014</button></a></span> 
				<span><a href="http://aeis-incose.org/sese2016" title="SESE 2016"><button type="button" class="btn btn-warning btn-xs">SESE 2016</button></a></span>
				<span><a href="http://aeis-incose.org/sese2017" title="SESE 2017"><button type="button" class="btn btn-info btn-xs">SESE 2017</button></a></span>
			</p>
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">jssor_1_slider_init();</script>
	</body>
</html>
